:root {
    /* color */
    --background--color: #F6F6F6 ;
    --Button--Gradient : #9356DC ;
    --grey : #353535 ;
    --grey--2 : #EAEAEA ;
    --Primary : #9356DC;
    --Green : #99E2D0;
    --Green--Font : #008766 ;
    --White : #FFFFFF ;
    --black : #101010 ;
    --Secondary : #FCA311 ;
    --primary--2l : #F5EDFF ;
    --grey--tint4 :#7E7E7E ;

    /* font */
    --header--font :  'Roboto' ;
    --header--font--weight :  700 ;
    --header--font--size :  2,5rem ;
    --header--font--height :  normal ;

    --section-font : 'roboto';
    --section-font-size : 1.5rem;
    --section-font-weight: 700 ;
    --section-font-height: 1.756rem;

    --button-font : 'Roboto';
    --button-font-size :1rem;
    --button-font-weight: 500;
    --button-font-height : 1.175rem;

    --paragraph-font : 'roboto' ;
    --paragraph-font-size : 1.125rem ;
    --paragraph-font-height : 1.4rem ;
    --paragraph-font-weight : 300 ;

    --section-font-2 : 'roboto';
    --section-font-2-size : 1.125rem ;
    --section-font-2-weight : 500;
    --section-font-2-height : 1.4rem;

    --menu-font : 'roboto';
    
    --menu-title-font-size : 1,125rem ;
    --menu-title-font-weight : 500 ;
    --menu-title-font-height : 1,4rem ;
    
    --menu-details-font-size : 0,95rem;
    --menu-details-font-weight : 300;
    --menu-details-font-height : 1,1rem;
    --menu-details-font-Spacing : 0,3rem;

    
    --menu-prize-font-size: 700;
    --menu-prize-font-height: 1.1rem;
    --menu-prize-font-weight: 700;

    --menu-section-font-size: 1rem;
    --menu-section-font-height : light; 
    --menu-section-font-weight : 300 ;

}

h1{
    font-family: var(--header--font);
}
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    body{
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .main-container{
        background-color: var(--background--color);
        display:flex ;
        flex-direction: column;
    }
    header{
        display: flex;
        padding-bottom: 0px;
        flex-direction: column;
        justify-content: center;
        gap: -0.5px;
        flex-shrink: 0;
    }
    header a{
        padding: 14px 89px 13px 89px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }
    header img{
        width: 12.313rem;
        height: 2.25rem;
        padding: 0px 19px 0px 16px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }
    .localisation{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 17px;
        flex-shrink: 0;
        background: var(--Grey-2, #EAEAEA);
    }
    .localisation p{
        display: block;
    }
    .cover img{
        object-fit: cover;
        width: 100%;
    }
    .info-groupe{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .info-groupe h1{
        color: #000;
        text-align: center;

    /* Section Title */
        font-family:var(--section-font);
        font-size:var(--section-font-size);
        font-style: normal;
        font-weight: var(--section-font-weight);
        line-height: var(--section-font-height);
        padding: 0rem 3.63rem;

    }

    .message{
        display: flex;
        width: 11.625rem;
        align-items: center;
        justify-content: center;
        height: 3.125rem;
        flex-shrink: 0;
        border-radius: 1.5625rem;
        background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    }
    .Fonctionnement-section .filters-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

    }
    .filters-list a{
        display: flex;
        justify-content: center;
        gap: 16px;
        align-items: center;
        width: 20.15538rem;
        height: 4.52369rem;
        flex-shrink: 0;
        border-radius: 1.25rem;
        background: var(--Background, #F6F6F6);

        /* Shadow/Instructions */
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    }
    .restaurants{
        display: flex;
        flex-direction: column;
        padding: 1.2rem;
    }
    .restaurant-contain{
        background-color: var(--background--color);
        border-radius: 15px 15px 0px 0px;
    }
    .restaurant-contain a{
        display: flex;
        gap: 1rem;
        margin: 1rem;
        align-items: center;
        border-radius: 0.94019rem;
        background: var(--White, #FFF);
        box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.10);
    }
    .restaurant-contain .card{
        display: flex;
        padding: 0.9375rem;
        align-items: flex-end;
        gap: 0.3125rem;
        flex: 1 0 0;
    }

    .restaurant-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .restaurant-cards .card{
        display: flex;
        flex-direction: column;
        border-radius: 0.9375rem;
        background: #FFF;

        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
    }

    .restaurant-cards img{
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
        width: 100%;
        /* height: 14.4375rem; */
        flex-shrink: 0;
    }
    .restau-name{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px ;
    }
    .restau-name h1{

        color: var(--Black, #101010);
        font-family: shrikhand;
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    
    /* .cadre-badge{
        width: 100%; 
        height: 100%; 
        position: relative;
    }
    .card-rating .cadre-badge{
        width: 80px;
        height: 29px; 
        left: 0px; 
        top: 0px;
        position: absolute; 
        background: #99E2D0; 
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15); 
        border-radius: 2px;
    }
    .card-rating .txt-badge{
        width: 61.37px;
        left: 9px;
        top: 7px; 
        position: absolute;
        text-align: center;
        color: #008766;
        font-size: 14px;
        font-family: 'Roboto';
        font-weight: 500; 
        word-wrap: break-word
    } */
    footer{
        display: flex;
        width: 375px;
        padding: 22px 25px;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        background: var(--Grey, #353535);
    }
    footer h2{
        color: var(--White, #FFF);
        font-family: Shrikhand;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    footer img{
        display: flex;
        width: 139px;
        height: 27px;
        padding-right: 0px;
        justify-content: center;
        align-items: center;
    }
    .footer-nav{
        display: flex;
        flex-direction: column;
    }
    .footer-nav a{
        color: var(--White);
    }
    .Fonctionnement-section{
        display:flex ;
        flex-direction: column;
        background-color: var(--White);
    }
    .section-title{
        font-family: var(--menu-font);
        font-size: var(--menu-section-font-size);
        font-weight: var(--menu-section-font-weight);
        line-height: var(--menu-section-font-height);
        text-decoration: underline var(--Green);
        text-underline-offset: 0.563rem;
        text-decoration-thickness: 0.188rem;
        text-transform: uppercase;
    }
}